# Gnoss.Web.Api.OpenCORE

./: Dockerfile  Dockerfile-Kubernetes  Gnoss.Web.Api.sln  README.md
.github/workflows/: BuildApi.yml  BuildImageApi.yml  Sonar.yml
Gnoss.Web.Api/: Dockerfile  Gnoss.Web.Api.csproj  Program.cs  Startup.cs  web.config
Gnoss.Web.Api.Open/: ControladorApiRecursos.cs  Gnoss.Web.Api.Open.csproj
Gnoss.Web.Api.Open/Controller/: CacheController.cs  CommunityController.cs  ControlApiGnossBase.cs  HomeController.cs  NotificationController.cs  OntologyController.cs  ResourceController.cs  RolesController.cs  SecondaryEntityController.cs  SparqlController.cs  TestController.cs  ThesaurusController.cs  UserController.cs  VersionController.cs
Gnoss.Web.Api.Open/Models/: CommunityInfo.cs  Notification.cs  Ontology.cs  Resource.cs  ResponseState.cs  Rol.cs  Sparql.cs  Tesauro.cs  User.cs
Gnoss.Web.Api/Middlewares/: GnossMiddleware.cs
Gnoss.Web.Api/Properties/: launchSettings.json
Gnoss.Web.Api/Scripts/: jquery-ui-1.8.24.min.js
